"""
在 n * n 方阵里填入 1, 2, …, n * n, 要求填成蛇形。例如 n = 4 时方阵为：

10 11 12 1
9 16 13 2
8 15 14 3
7  6  5 4
输入
多组测试数据。
每组测试数据第一行输入方阵的维数，即 n 的值。(n <= 100)
输出
每组测试数据输出结果是蛇形方阵，方阵中每行每两个元素间空格，末尾不要有多余空格，每个方阵后空一行。
"""
ans=1
for i in range(2,39):
    for k in range(i):
        ans+=1
else:
    for _ in range(20):
        ans+=1

print(ans)


